

# Twitch
TWITCH_USERNAME=
TWITCH_OAUTH_TOKEN=
TWITCH_CHANNELS=

# YouTube
YT_API_KEY=
YT_LIVE_CHAT_ID=

# OBS WebSocket
OBS_HOST=host.docker.internal
OBS_PORT=4455
OBS_PASSWORD=GAF2KxZrxhOgLvMR

# General
LANG=es
