# Twitch
TWITCH_USERNAME=
TWITCH_OAUTH_TOKEN=
TWITCH_CHANNELS=

# YouTube
YT_API_KEY=
YT_LIVE_CHAT_ID=

# OBS WebSocket
OBS_HOST=10.108.62.16
OBS_PORT=4455
OBS_PASSWORD=tjFl4z87VsFmbhGd

# General
LANG=es
